spring.application.name=NoteApp

spring.security.user.name =tyga
spring.security.user.password = password

#spring.datasource.url=jdbc:postgresql://localhost:5432/noteapp
#spring.datasource.username=postgres
